{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "YTJsq33GWgrhDr8ajYlU4",
      "type": "ellipse",
      "x": 335,
      "y": 153,
      "width": 215,
      "height": 158,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 430622532,
      "version": 75,
      "versionNonce": 2091129468,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rfn2b6rFp4qzfSCin_s1l"
        },
        {
          "id": "w6t351fX6-DnBTZR0Eg4Y",
          "type": "arrow"
        }
      ],
      "updated": 1778152569302,
      "link": null,
      "locked": false
    },
    {
      "id": "rfn2b6rFp4qzfSCin_s1l",
      "type": "text",
      "x": 392.20606039012193,
      "y": 219.63856428626275,
      "width": 100.55992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1200583748,
      "version": 15,
      "versionNonce": 1547581892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778152355418,
      "link": null,
      "locked": false,
      "text": "Customers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YTJsq33GWgrhDr8ajYlU4",
      "originalText": "Customers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tY5wO_N2eGsepRJ2mMLko",
      "type": "ellipse",
      "x": 158.66666666666674,
      "y": 399.66666666666663,
      "width": 215,
      "height": 158,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1G",
      "roundness": {
        "type": 2
      },
      "seed": 198198652,
      "version": 208,
      "versionNonce": 33114620,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AnKLXnbtszVbWH7ZAuTDq",
          "type": "text"
        }
      ],
      "updated": 1778152387224,
      "link": null,
      "locked": false
    },
    {
      "id": "AnKLXnbtszVbWH7ZAuTDq",
      "type": "text",
      "x": 215.87272705678868,
      "y": 466.3052309529294,
      "width": 100.55992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 207478852,
      "version": 148,
      "versionNonce": 481733244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778152387224,
      "link": null,
      "locked": false,
      "text": "Customers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tY5wO_N2eGsepRJ2mMLko",
      "originalText": "Customers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iVYrCja7a-oY2aXQzJ2mW",
      "type": "ellipse",
      "x": 540.3333333333334,
      "y": 376.33333333333326,
      "width": 215,
      "height": 158,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1d",
      "roundness": {
        "type": 2
      },
      "seed": 1921903612,
      "version": 252,
      "versionNonce": 730114940,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8U5puH-XDjyeRW1-REU5S",
          "type": "text"
        },
        {
          "id": "w6t351fX6-DnBTZR0Eg4Y",
          "type": "arrow"
        }
      ],
      "updated": 1778152569302,
      "link": null,
      "locked": false
    },
    {
      "id": "8U5puH-XDjyeRW1-REU5S",
      "type": "text",
      "x": 597.5393937234553,
      "y": 442.971897619596,
      "width": 100.55992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1l",
      "roundness": null,
      "seed": 915661252,
      "version": 190,
      "versionNonce": 1157834108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778152388840,
      "link": null,
      "locked": false,
      "text": "Customers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iVYrCja7a-oY2aXQzJ2mW",
      "originalText": "Customers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y62nPJgOhEu0A0Cc_FVf0",
      "type": "line",
      "x": 353.33333333333326,
      "y": 425.91666666666663,
      "width": 85,
      "height": 118.33333333333331,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 2082338884,
      "version": 42,
      "versionNonce": 676349380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778152405374,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85,
          -118.33333333333331
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "f91wCMARAQ0QyN_CDadfU",
      "type": "line",
      "x": 435,
      "y": 309.25,
      "width": 125,
      "height": 98.33333333333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 186153212,
      "version": 36,
      "versionNonce": 255980028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778152413891,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          125,
          98.33333333333337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oKn0AfkWNEDKa6mR-E4C4",
      "type": "arrow",
      "x": 195,
      "y": 362.5833333333333,
      "width": 81.66666666666663,
      "height": 121.66666666666669,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 584580804,
      "version": 30,
      "versionNonce": 887652164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778152445224,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.66666666666663,
          -121.66666666666669
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qTJ8fybrv-942HpyC-bUK",
      "type": "text",
      "x": 83.33333333333326,
      "y": 292.5833333333333,
      "width": 120.11990356445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1333558852,
      "version": 15,
      "versionNonce": 1717532484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778152453100,
      "link": null,
      "locked": false,
      "text": "state lifting",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "state lifting",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f6xTGQ_z0UkWKH0f-OJ0g",
      "type": "text",
      "x": 903.3333333333333,
      "y": 99.24999999999997,
      "width": 251.61978149414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1592631420,
      "version": 33,
      "versionNonce": 1673572476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778152544918,
      "link": null,
      "locked": false,
      "text": "prop sharing: sharing child",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prop sharing: sharing child",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w6t351fX6-DnBTZR0Eg4Y",
      "type": "arrow",
      "x": 575,
      "y": 200.91666666666663,
      "width": 126.66666666666674,
      "height": 153.33333333333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 828398788,
      "version": 36,
      "versionNonce": 179530492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778152569302,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          126.66666666666674,
          153.33333333333337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YTJsq33GWgrhDr8ajYlU4",
        "focus": -0.9155865945220422,
        "gap": 30.57259274804636
      },
      "endBinding": {
        "elementId": "iVYrCja7a-oY2aXQzJ2mW",
        "focus": 0.7949540707185108,
        "gap": 30.624541626302467
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uChew8scBeheTA-q224ip",
      "type": "text",
      "x": 661.6666666666667,
      "y": 257.5833333333333,
      "width": 129.31988525390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 285481284,
      "version": 15,
      "versionNonce": 820761156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778152575989,
      "link": null,
      "locked": false,
      "text": "prop shaering",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prop shaering",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}