{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "YTJsq33GWgrhDr8ajYlU4",
      "type": "ellipse",
      "x": 335,
      "y": 153,
      "width": 215,
      "height": 158,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 430622532,
      "version": 75,
      "versionNonce": 2091129468,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rfn2b6rFp4qzfSCin_s1l"
        },
        {
          "id": "w6t351fX6-DnBTZR0Eg4Y",
          "type": "arrow"
        }
      ],
      "updated": 1778152569302,
      "link": null,
      "locked": false
    },
    {
      "id": "rfn2b6rFp4qzfSCin_s1l",
      "type": "text",
      "x": 392.20606039012193,
      "y": 219.63856428626275,
      "width": 100.55992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1200583748,
      "version": 15,
      "versionNonce": 1547581892,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778152355418,
      "link": null,
      "locked": false,
      "text": "Customers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YTJsq33GWgrhDr8ajYlU4",
      "originalText": "Customers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tY5wO_N2eGsepRJ2mMLko",
      "type": "ellipse",
      "x": 158.66666666666674,
      "y": 399.66666666666663,
      "width": 215,
      "height": 158,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1G",
      "roundness": {
        "type": 2
      },
      "seed": 198198652,
      "version": 208,
      "versionNonce": 33114620,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AnKLXnbtszVbWH7ZAuTDq",
          "type": "text"
        }
      ],
      "updated": 1778152387224,
      "link": null,
      "locked": false
    },
    {
      "id": "AnKLXnbtszVbWH7ZAuTDq",
      "type": "text",
      "x": 215.87272705678868,
      "y": 466.3052309529294,
      "width": 100.55992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 207478852,
      "version": 148,
      "versionNonce": 481733244,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778152387224,
      "link": null,
      "locked": false,
      "text": "Customers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tY5wO_N2eGsepRJ2mMLko",
      "originalText": "Customers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iVYrCja7a-oY2aXQzJ2mW",
      "type": "ellipse",
      "x": 540.3333333333334,
      "y": 376.33333333333326,
      "width": 215,
      "height": 158,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1d",
      "roundness": {
        "type": 2
      },
      "seed": 1921903612,
      "version": 252,
      "versionNonce": 730114940,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8U5puH-XDjyeRW1-REU5S",
          "type": "text"
        },
        {
          "id": "w6t351fX6-DnBTZR0Eg4Y",
          "type": "arrow"
        }
      ],
      "updated": 1778152569302,
      "link": null,
      "locked": false
    },
    {
      "id": "8U5puH-XDjyeRW1-REU5S",
      "type": "text",
      "x": 597.5393937234553,
      "y": 442.971897619596,
      "width": 100.55992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1l",
      "roundness": null,
      "seed": 915661252,
      "version": 190,
      "versionNonce": 1157834108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778152388840,
      "link": null,
      "locked": false,
      "text": "Customers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iVYrCja7a-oY2aXQzJ2mW",
      "originalText": "Customers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y62nPJgOhEu0A0Cc_FVf0",
      "type": "line",
      "x": 353.33333333333326,
      "y": 425.91666666666663,
      "width": 85,
      "height": 118.33333333333331,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 2082338884,
      "version": 42,
      "versionNonce": 676349380,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778152405374,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85,
          -118.33333333333331
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "f91wCMARAQ0QyN_CDadfU",
      "type": "line",
      "x": 435,
      "y": 309.25,
      "width": 125,
      "height": 98.33333333333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 186153212,
      "version": 36,
      "versionNonce": 255980028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778152413891,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          125,
          98.33333333333337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oKn0AfkWNEDKa6mR-E4C4",
      "type": "arrow",
      "x": 195,
      "y": 362.5833333333333,
      "width": 81.66666666666663,
      "height": 121.66666666666669,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 584580804,
      "version": 30,
      "versionNonce": 887652164,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778152445224,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.66666666666663,
          -121.66666666666669
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qTJ8fybrv-942HpyC-bUK",
      "type": "text",
      "x": 83.33333333333326,
      "y": 292.5833333333333,
      "width": 120.11990356445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1333558852,
      "version": 15,
      "versionNonce": 1717532484,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778152453100,
      "link": null,
      "locked": false,
      "text": "state lifting",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "state lifting",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f6xTGQ_z0UkWKH0f-OJ0g",
      "type": "text",
      "x": 903.3333333333333,
      "y": 99.24999999999997,
      "width": 251.61978149414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1592631420,
      "version": 33,
      "versionNonce": 1673572476,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778152544918,
      "link": null,
      "locked": false,
      "text": "prop sharing: sharing child",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prop sharing: sharing child",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w6t351fX6-DnBTZR0Eg4Y",
      "type": "arrow",
      "x": 575,
      "y": 200.91666666666663,
      "width": 126.66666666666674,
      "height": 153.33333333333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 828398788,
      "version": 36,
      "versionNonce": 179530492,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778152569302,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          126.66666666666674,
          153.33333333333337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YTJsq33GWgrhDr8ajYlU4",
        "focus": -0.9155865945220422,
        "gap": 30.57259274804636
      },
      "endBinding": {
        "elementId": "iVYrCja7a-oY2aXQzJ2mW",
        "focus": 0.7949540707185108,
        "gap": 30.624541626302467
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uChew8scBeheTA-q224ip",
      "type": "text",
      "x": 661.6666666666667,
      "y": 257.5833333333333,
      "width": 129.31988525390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 285481284,
      "version": 15,
      "versionNonce": 820761156,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778152575989,
      "link": null,
      "locked": false,
      "text": "prop shaering",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prop shaering",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "STRHZO8sDnREITrF8qzwc",
      "type": "ellipse",
      "x": 1232.0599315961201,
      "y": 420.7500167687734,
      "width": 358,
      "height": 251.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1611604525,
      "version": 17,
      "versionNonce": 1823313955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778235226754,
      "link": null,
      "locked": false
    },
    {
      "id": "7Sit3DRADxrIhaOSQXwT-",
      "type": "ellipse",
      "x": 1026.0599315961201,
      "y": 802.7500167687733,
      "width": 358,
      "height": 251.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDV",
      "roundness": {
        "type": 2
      },
      "seed": 619118915,
      "version": 102,
      "versionNonce": 1068968803,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Iq5l7jjEyxNtWMkzUrJIK"
        },
        {
          "id": "CJdcT7oWvguK56XnwDFJB",
          "type": "arrow"
        }
      ],
      "updated": 1778235456885,
      "link": null,
      "locked": false
    },
    {
      "id": "Iq5l7jjEyxNtWMkzUrJIK",
      "type": "text",
      "x": 1152.31786537115,
      "y": 916.1545623392683,
      "width": 105.33990478515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDd",
      "roundness": null,
      "seed": 416159405,
      "version": 51,
      "versionNonce": 1184885133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778235452304,
      "link": null,
      "locked": false,
      "text": "AddService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7Sit3DRADxrIhaOSQXwT-",
      "originalText": "AddService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Oz_TDSUB8XiTkfO79RjTx",
      "type": "ellipse",
      "x": 1498.0599315961201,
      "y": 770.7500167687733,
      "width": 358,
      "height": 251.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDl",
      "roundness": {
        "type": 2
      },
      "seed": 983945027,
      "version": 113,
      "versionNonce": 508225763,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "doIJbGrtUS0cPPgdiNoqA"
        },
        {
          "id": "Xf27P6saWo7arVAdrTAwC",
          "type": "arrow"
        }
      ],
      "updated": 1778235463606,
      "link": null,
      "locked": false
    },
    {
      "id": "doIJbGrtUS0cPPgdiNoqA",
      "type": "text",
      "x": 1624.3478717798414,
      "y": 884.1545623392683,
      "width": 105.27989196777344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDt",
      "roundness": null,
      "seed": 733122723,
      "version": 15,
      "versionNonce": 714392323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778235411265,
      "link": null,
      "locked": false,
      "text": "ServiceList",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Oz_TDSUB8XiTkfO79RjTx",
      "originalText": "ServiceList",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b35GsQP39xvOSD6OiX6Xq",
      "type": "text",
      "x": 1376.0599315961201,
      "y": 532.7500167687733,
      "width": 156.35987854003906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 715924323,
      "version": 17,
      "versionNonce": 835157347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778235235962,
      "link": null,
      "locked": false,
      "text": "customerDetails",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "customerDetails",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dE3YMf8TCI5YYxCkt-c-8",
      "type": "ellipse",
      "x": 1369.3932605584462,
      "y": 1154.0833454926808,
      "width": 260,
      "height": 228,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 286278925,
      "version": 46,
      "versionNonce": 1400354211,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "phDHE_G5j7tsHAikvF0D8"
        },
        {
          "id": "CJdcT7oWvguK56XnwDFJB",
          "type": "arrow"
        },
        {
          "id": "Xf27P6saWo7arVAdrTAwC",
          "type": "arrow"
        }
      ],
      "updated": 1778235463605,
      "link": null,
      "locked": false
    },
    {
      "id": "phDHE_G5j7tsHAikvF0D8",
      "type": "text",
      "x": 1446.259418066695,
      "y": 1255.4731724374144,
      "width": 106.419921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1047998883,
      "version": 24,
      "versionNonce": 1205729443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778235438729,
      "link": null,
      "locked": false,
      "text": "contextApi",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dE3YMf8TCI5YYxCkt-c-8",
      "originalText": "contextApi",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CJdcT7oWvguK56XnwDFJB",
      "type": "arrow",
      "x": 1309.3932605584462,
      "y": 1032.0833454926808,
      "width": 100,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 481808739,
      "version": 31,
      "versionNonce": 1797375747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778235456885,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          150
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7Sit3DRADxrIhaOSQXwT-",
        "focus": -0.1347697458037568,
        "gap": 1
      },
      "endBinding": {
        "elementId": "dE3YMf8TCI5YYxCkt-c-8",
        "focus": -0.1585760517799348,
        "gap": 2.882524827800019
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Xf27P6saWo7arVAdrTAwC",
      "type": "arrow",
      "x": 1577.3932605584462,
      "y": 1170.0833454926808,
      "width": 54,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1691637613,
      "version": 44,
      "versionNonce": 1121388867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778235463606,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54,
          -150
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dE3YMf8TCI5YYxCkt-c-8",
        "focus": 0.24976613657624006,
        "gap": 5.732582488685666
      },
      "endBinding": {
        "elementId": "Oz_TDSUB8XiTkfO79RjTx",
        "focus": 0.0056457153550867525,
        "gap": 1.4776672836913578
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cyBqPP9GP3tbdDIk3Wwti",
      "type": "line",
      "x": 1191.3932605584462,
      "y": 797.0833555062611,
      "width": 90,
      "height": 146,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 2044349475,
      "version": 24,
      "versionNonce": 671518627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778235475455,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          -146
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RYxGaANxWX48RhNsWcBMw",
      "type": "line",
      "x": 1419.3932605584462,
      "y": 671.0833555062611,
      "width": 134,
      "height": 128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1815872451,
      "version": 43,
      "versionNonce": 1067859917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778235488920,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          134,
          128
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nDHzjNUPTcwsCa7UhrdPf",
      "type": "arrow",
      "x": 1103.3932605584462,
      "y": 759.0833555062611,
      "width": 46,
      "height": 98,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1170652717,
      "version": 12,
      "versionNonce": 68122733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778235493188,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46,
          -98
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "i-jxOWGbVRs8d0pMjEi4d",
      "type": "arrow",
      "x": 1573.3932605584462,
      "y": 673.0833555062611,
      "width": 46,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 395905699,
      "version": 13,
      "versionNonce": 1567799117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778235498604,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hPaASe19CXtX06fR2Nq0x",
      "type": "text",
      "x": 367.39324824015284,
      "y": 799.0833555062611,
      "width": 549.2796020507812,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1270679565,
      "version": 224,
      "versionNonce": 2001443245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778235630975,
      "link": null,
      "locked": false,
      "text": "props Drilling: sharing data through an unwanted\ncomponent to share between two other component\n\n\nContectApi: => technique used in react to prevent/avoid\nprop drilling occured by data sharing among components",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "props Drilling: sharing data through an unwanted\ncomponent to share between two other component\n\n\nContectApi: => technique used in react to prevent/avoid\nprop drilling occured by data sharing among components",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}